# FileConverterBot

./: .gitignore  pom.xml
src/main/java/isthatkirill/FileConverterBot/: FileBotApplication.java
src/main/java/isthatkirill/FileConverterBot/config/: BotConfig.java  BotInit.java
src/main/java/isthatkirill/FileConverterBot/service/: TelegramBot.java
src/main/java/isthatkirill/FileConverterBot/utils/: Downloable.java  DownloadFile.java  DownloadPhoto.java
src/main/resources/: application.properties  logback.xml
src/test/java/isthatkirill/FileConverterBot/: FileConverterBotApplicationTests.java
